 ✔ Обязательно прогони через spell checker, есть проблемы. @done (15-05-24 23:08)
 ✔ 2. стр. 3 последний абзац "Всплывает подзадача", это жаргонизм лучше заменить на "Появляется". @done (15-05-24 21:41)
 ✔ 3. стр. 4 "Была поставлена цель" тоже как-то странно звучит. ЛУчше Целью работы является ... В рамках работы была разработана новая версия алгоритма..., исходный код разработки на C# и доступен тут-то, так же в работе содержатся результаты тестирования алгоритма на практике... @done (15-05-24 21:47)
 ✔ 4. Про кассаднру нужно и можно написать больше, хотя бы о том как устроена запись и чтение, иначе твоя работа без доки для кассандры читать невозможно. @done (15-05-25 00:27)
 ☐ 5. Стр. 7 Примеры про стратегии использования блокировок выглядят искусственными. Можешь нормальные примеры из жизни привести?
 ✔ 6. Стр. remoteLockCreator.getLock синтаксически выглядит плохо, альтернатива remoteLocker.getLock. @done (15-05-24 22:05)
 ✔ 7. Параграф Обзор существующего решения. С места в карьер. Вам всем понятна первая версия алгоритма. Но сомневаюсь, что кроме 5-10 человек в мире хоть кто-то знает об этом алгоритме. Что еще за 2 таблицы в кассаднре, нахрена они нужны... @done (15-05-24 22:00)
 ✔ 8. Листинг 3 было бы круто заменить на картинку, так было бы понятней (но это скорее всего долго). @done (15-05-24 22:00)
 ✔ 9. еще к 7 пункту. стр 10 Ты активно используешь термин теневая таблица, но до сих пор не рассказал читателю о том, что это такое. Считай что на этой странице читатель потерял интерес. @done (15-05-24 22:00)
 ✔ 10. Почему рассматривается только идея сервиса времени? Не думали над векторными часами в качестве альтернативы? @done (15-05-24 21:41)
 ☐ запилить сноски на кассандру, монгу, беркли и тд